{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = .; Database = IdentityManager;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets = true;"
  },
  "SendGrid": {
    "SecretKey": "408ad3ce50e37472d53013f1afc45b71-us10"
  }
}